概述
********

面向用户的需求分析是对用户本身进行建模以及对用户提供信息的初次加工。

标准化用例
+++++++++++++++++

为了规范化文档的撰写, 方便使用自动化工具处理文档, 我们将使用标准化用例的方式对从不同用处获得的需求进行记录.

标准化用例将以 ``场景`` 为基本单位进行记录。一条记录应当包含以下字段

用例名称
############################# 

=========== ============
Key         ``name``
类型        ``string``
=========== ============

用简短的语言概述该用例。原则上该字段

1. 使用一个动宾短语
2. 不出现主语

一但用例的名称确定, 将不能修改。

参与用户 
#################################### 



=========== ============
Key         ``user``
类型        ``string[]``
=========== ============

记录在本用例中, 与系统产生交互的用户。

由于可能会有多个用户同系统交互,所以使用列表类型存储数据。

标识相同的用户在列表中多次出现， 会被认为是逻辑上同属一类但物理独立的用户。在分析系统的权限问题时可能会出现这种情况。

参与用户能且仅能是在 :ref:`用户画像` 一节中明确定义过的用户。

场景 
######################################### 

=========== ============
Key         ``scene``
类型        ``string``
=========== ============

使用自然语言描述用户使用软件时的场景。该字段应当是若干句子的集合，描述用户

1. `Where` 身处何处? 
2. `Which` 使用何种设备与系统进行交互?
3. `How` 用户如何与系统交互?(用户进行何种操作?)
4. `Why` 交互的动机是什么?
5. `What` 期望得到的结果是什么?

此外，该字段中可以补充对参与用户角色的描述。

异常
##########

=========== ============
Key         ``exception``
类型        ``[[string,string,string]]``
=========== ============

描述用户无法得到期望的结果时的情况。

用一个三元组列表存储该字段。一个三元组表示一个异常，三个元素分别为异常描述和异常原因及异常反馈。

异常列表内可能会出现异常描述相同但异常原因不同的项。

前提场景 
#########################################

=========== ============
Key         ``prerequisites``
类型        ``string[]``
=========== ============

描述触发本场景的充分条件。该字段是 :ref:`用例名称` 列表,其中的值必须被明确定义过。
